spring.application.name=Gym Application
server.port=2000

#mysql properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gym_info?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Asha2550
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#swagger properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#eurekha server properties
eureka.client.service-url.defalutZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.fetchRegistry=true

send.ccemail =mehtaishita98@gmail.com

#kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Spring actuator endpoints enabling
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
health.internet.check-url=https://www.google.com

